<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ferreteriaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Herramienta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="marca" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="existencias" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ferreteriaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Herramienta" EntityType="Self.Herramienta" />
  </EntityContainer>
</Schema>