<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ferreteriaModelStoreContainer" CdmEntityContainer="ferreteriaEntities">
    <EntitySetMapping Name="Herramienta">
      <EntityTypeMapping TypeName="ferreteriaModel.Herramienta">
        <MappingFragment StoreEntitySet="Herramienta">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="existencias" ColumnName="existencias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>